@charset "utf-8";

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: normal;
  src: url(../font/NanumGothic-Regular.eot);
  src: url(../font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(../font/NanumGothic-Regular.woff2) format('woff2'),
       url(../font/NanumGothic-Regular.woff) format('woff'),
       url(../font/NanumGothic-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: bold;
  src: url(../font/NanumGothic-Bold.eot);
  src: url(../font/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(../font/NanumGothic-Bold.woff2) format('woff2'),
       url(../font/NanumGothic-Bold.woff) format('woff'),
       /*url(../font/NanumGothic-Bold.ttf) format('truetype');*/
}



@font-face {
  font-family: 'NotoSansCJKkr';
  src: url('../font/NotoSansCJKkr.eot');
  src: url('../font/NotoSansCJKkr.eot?#iefix') format('embedded-opentype'),
       url('../font/NotoSansCJKkr.woff') format('woff'),
       url('../font/NotoSansCJKkr.woff2') format('woff2');
      /* url('../font/NotoSansCJKkr.ttf') format('truetype'); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'NanumMyeongjo';
    font-style: normal;
    src: local('※'),
        url('../font/NanumMyeongjo.woff2') format('woff2'),
        url('../font/NanumMyeongjo.woff') format('woff'),
        url('../font/NanumMyeongjo.ttf') format('truetype'),
        url('../font/NanumMyeongjo.eot') format('embedded-opentype');
}



/* reset */
html { -ms-touch-action: manipulation; touch-action: manipulation; }
body {
	font-family: "Open Sans", "Nanum Gothic", "나눔고딕", sans-serif;;word-break: break-all; word-wrap: break-word; word-break: keep-all;  overflow-x: hidden; }
  body::after{content:""; display:block; clear:both;}
html, body {  -webkit-overflow-scrolling: touch; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, th, td, p, button { margin: 0; padding: 0; -webkit-text-size-adjust: none; }
fieldset, img, abbr, acronym { border: 0 none; }
img { max-width: 100%; vertical-align: top; }
legend { position: absolute; height: 0; line-height: 0; font-size: 0; overflow: hidden; margin: 0; padding: 0; }
address, caption, cite, code, dfn, em, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; }
q:before, q:after { content:''; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; }
caption { display: table-caption; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; text-align: left; }
select { min-width: 100px; -webkit-border-radius: 0; }
textarea { overflow: hidden; resize: none; }
select:focus,
input:focus,
a:focus,
button:focus { outline-color: #2068d3; outline-offset: -1px; }
textarea:focus { outline: none !important;}
a {  text-decoration: none; cursor: pointer; color: #222; }
button { border: 0 none; background: none; cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea,
input[type="text"] { border-radius: 0; box-shadow: none; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
button,
input[type="button"],
input[type="reset"],
input[type="submit"] { cursor: pointer; overflow: visible; -webkit-appearance: button; }
input[type="checkbox"],
input[type="radio"] { width: 14px; height: 14px; line-height: 14px; box-sizing: border-box; -webkit-border-radius: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* html5 태그*/
header, footer, article, section, aside, details, figure, figcaption, nav, hgroup { display: block; margin: 0; padding: 0; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }

/* box-sizing */
* { box-sizing: border-box; -webkit-box-sizing: border-box; }

/* clear */
.clear {clear:both;}
.clear:after { content:""; display:block; clear:both;}


/* header */
header{
	font-family: "NotoSansCJKkr", sans-serif;
}
header .container {
	margin: 0 auto;
	min-width: 1200px;
	overflow: inherit;
	position: relative;
}

header .container .logo_bg{
  background: #fff;
  height: 45px;
}
header .container h1 {
  width: 1200px;
  margin: 0 auto;

}
header .container h1 a{
  width: 200px;
	overflow: hidden;
}

/* LOGO */
header .container h1 .logo{
	float: left;
	font-size: 24px;
	color: #004ca0;
	vertical-align: text-top;display: inline-block;
	font-family: "NotoSansCJKkr", sans-serif;
	font-weight: normal;
  line-height: 45px;

}
header .container h1 .text{
  float: left;
	display: inline-block;
	font-family: "NotoSansCJKkr", sans-serif;
	font-weight: lighter;
	font-size: 9px;
	color: #004ca0;
  line-height: 10px;
  margin-top: 13px;
  margin-left: 5px;


}
header .container .title_bg{
  background: #004ca0;
}
header .container .title_bg .title_area{
  width: 1200px;
  margin: 0 auto;
  height: 122px;
}
header .container .title_bg .title_area .left_area{
  float: left;
  width: 970px;
  height: 122px;
  vertical-align: middle;
  display: table;
}
header .container .title_bg .title_area .left_area p{
  display: inline-block;
  color: #fff;
  font-size: 32px;
  letter-spacing:0.5px;
  vertical-align: middle;
  margin: auto 0;
  display: table-cell;
}
header .container .title_bg .title_area .right_area{
  float: right;
  position: relative;
}
header .container .title_bg .title_area .right_area .lang{
  color: #fff;
  text-align: right;
  font-size: 16px;
  margin-top: 13px;
  display: block;
}

header .container .title_bg .title_area .right_area p{
  color: #fff;
  text-align: right;
  font-weight: bold;
  font-size: 16px;
  margin-top: 23px;
}
header .container .title_bg .title_area .right_area span{
  color: #fff;
  text-align: right;
  font-weight: lighter;
  font-size: 16px;
}

/* header .container .nav_bg .nav_area::after{
  content: "";
	display: block;
	clear: both;
} */

/* top navi */
header .container .nav_bg{
  background: #00254d;
  position: relative;
  height: 68px;
}

header .container .nav_bg .nav_area{
  width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}


header .container .nav_bg .nav_area .top_nav{
  float: left;
  width: 793px;
  background: #00254d;
  height: 68px;
  position: absolute;
  overflow: hidden;
  top:0px;
  z-index: 2;
}

header .container .nav_bg .nav_area .top_nav>li{
  float: left;
  position: relative;
}
header .container .nav_bg .nav_area .top_nav>li>ul{
  position: absolute;
}
header .container .nav_bg .nav_area .top_nav>li:first-child{
  padding-left: 35px;
}
header .container .nav_bg .nav_area .top_nav>li>a{
  line-height: 68px;
}
header .container .nav_bg .nav_area .top_nav li a{
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  width: 189px;
  display: block;

}
header .container .nav_bg .nav_area .top_nav>li>ul>li{
  height: 40px;
}
header .container .nav_bg .nav_area .top_nav>li>ul>li>a{
  font-weight: normal;
}


header .container .nav_bg .nav_area  .input_wrap {
  float: right;
  padding-top: 12px;
  overflow: hidden;
}
header .container .nav_bg .nav_area  .input_wrap .input_box{
  width: 268px;
  position: relative;
  height: 44px;
  background: #fff;
  float: left;
  margin-right: 8px;

}
header .container .nav_bg .nav_area  .input_wrap .input_box input#search{
  position: absolute;
	width: 268px;
  height: 44px;
  background: #fff;
  border: none;
  font-size: 15px;
  color: #333;
	padding-left: 10px;
  padding-right: 43px;

}
header .container .nav_bg .nav_area  .input_wrap .input_box .icon{
  display: block;
  position: absolute;
  top:0;
  right:0;
  width: 44px;
  height: 44px;
  text-align: center;
}


header .container .nav_bg .nav_area  .input_wrap .search_btn{
  width: 100px;
  height: 44px;
  background: #004ca0;
  color: #fff;
  font-size: 14px;
  margin-right: 19px;
  float: right;
  text-align: center;
  line-height: 15px;;
  vertical-align: middle;
  font-family: 'NotoSansCJKkr', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con_wrap .location{
	color: #000;
	font-size: 14px;
	font-family: "Nanum Gothic";
  margin-top: 25px;
}
.con_wrap .location a{
	display: inline;
  color: #000;
  padding-right: 6px;
  padding-left: 4px;
}
.con_wrap .location a:first-child{
  padding-left: 0px;
}

header .container .return_btn{
	position: absolute;
	bottom: -40px;
	right:0px;
	color: #004ca0;
	font-size: 16px;
	font-weight: bold;
	font-family: "Nanum Gothic";
	z-index: 1;
}


/* footer */
footer{
	background: #fff;
  border-top: 1px #aaaaaa solid;

}
footer .container {
	width: 1200px;
	margin: 0 auto;
	height: 102px;
	min-width: 1200px;
	overflow: hidden;
	padding-top: 17px;
	padding-bottom: 13px;
}
footer .container .f_logo{
	float: left;
}
footer .container .f_logo .private a{
	display: inline-block;
	width: 90px;
	height: 20px;
	background: #0056a3;
	border-radius: 3px;
	color: #fff;
	font-size: 11px;
	text-align: center;
	line-height: 20px;
	margin-top: 5px;
}
/* info */
footer .container .info{
 float: left;
 padding-top: 10px;
 padding-left: 10px;
}
footer .container .info address{
	display: inline-block;
	font-size: 12px;
	color: #333;
}
footer .container .info span{
	display: inline-block;
	font-size: 12px;
	color: #333;
}
footer .container .info a{
	display: inline-block;
	font-size: 12px;
	color: #0071e1;
}
footer .container .info p{
	padding-top: 10px;
	font-size: 12px;
	color: #555;
}


select::-ms-expand {display:none}

br{
	font-family: 'Nanum Gothic';
}
